-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 24, 2019 at 11:48 PM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `calls`
--

CREATE TABLE `calls` (
  `id` bigint(20) NOT NULL,
  `client_id` bigint(20) NOT NULL,
  `ip_number` char(33) NOT NULL,
  `caller_id` char(40) NOT NULL,
  `called_number` char(40) NOT NULL,
  `call_start` datetime NOT NULL,
  `call_end` datetime NOT NULL,
  `tariff_id` bigint(20) NOT NULL,
  `cost` double DEFAULT 0,
  `duration` int(11) NOT NULL,
  `tariff_prefix` char(20) NOT NULL DEFAULT '',
  `client_type` int(11) NOT NULL,
  `id_route` bigint(20) DEFAULT NULL,
  `pdd` int(11) NOT NULL,
  `costD` double NOT NULL DEFAULT 0,
  `tariffdesc` char(100) NOT NULL DEFAULT '',
  `id_cc` bigint(20) DEFAULT NULL,
  `ratio` double NOT NULL DEFAULT 1,
  `client_pdd` int(11) NOT NULL DEFAULT 0,
  `orig_call_id` varchar(100) NOT NULL DEFAULT '',
  `term_call_id` varchar(100) NOT NULL DEFAULT '',
  `dialing_plan_prefix` varchar(50) NOT NULL DEFAULT '',
  `call_rate` double NOT NULL DEFAULT 0,
  `effective_duration` int(11) NOT NULL DEFAULT 0,
  `call_data` varchar(255) NOT NULL DEFAULT '0',
  `cust_date` varchar(30) NOT NULL,
  `org_media_ip` varchar(50) NOT NULL,
  `term_media_ip` varchar(50) NOT NULL,
  `codec` varchar(500) NOT NULL,
  `route_rate_prefix` varchar(20) DEFAULT NULL,
  `inbound_called_number` varchar(40) NOT NULL,
  `paid` tinyint(4) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE `clients` (
  `id` bigint(20) NOT NULL,
  `username` char(20) NOT NULL,
  `password` varchar(255) NOT NULL,
  `tariff_id` bigint(20) NOT NULL,
  `account_state` decimal(12,4) NOT NULL DEFAULT 0.0000,
  `credit` double NOT NULL DEFAULT 0,
  `capacity` smallint(4) NOT NULL DEFAULT 0,
  `route_type` tinyint(4) NOT NULL DEFAULT 0,
  `bill_time_zone` varchar(10) NOT NULL DEFAULT '0',
  `media_proxy` tinyint(1) NOT NULL DEFAULT 0,
  `full_name` varchar(230) NOT NULL,
  `email` varchar(230) NOT NULL,
  `telephone` varchar(100) DEFAULT NULL,
  `mobile` varchar(100) NOT NULL,
  `city` varchar(200) NOT NULL,
  `country` varchar(200) NOT NULL,
  `address` text NOT NULL,
  `zip` varchar(20) NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clients`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `iso_code` varchar(3) NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `currencies`
--

CREATE TABLE `currencies` (
  `id` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `symbol` varchar(5) NOT NULL,
  `ratio` double(10,5) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `currencies`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_calls`
--

CREATE TABLE `failed_calls` (
  `id` bigint(20) NOT NULL,
  `client_id` int(11) NOT NULL,
  `ip_number` char(33) NOT NULL,
  `caller_id` char(40) NOT NULL,
  `called_number` char(40) NOT NULL,
  `call_start` datetime NOT NULL,
  `release_reason` varchar(50) NOT NULL,
  `client_type` int(11) NOT NULL,
  `id_route` int(11) NOT NULL,
  `pdd` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `tariff_prefix` char(20) NOT NULL DEFAULT '',
  `tariff_id` int(11) NOT NULL DEFAULT 0,
  `tariff_description` char(100) NOT NULL DEFAULT '',
  `dialing_plan_prefix` varchar(50) NOT NULL DEFAULT '',
  `call_data` varchar(200) NOT NULL DEFAULT '0',
  `orig_call_id` varchar(100) NOT NULL DEFAULT '',
  `term_call_id` varchar(100) NOT NULL DEFAULT '',
  `customer_date` varchar(30) NOT NULL,
  `org_media_ip` varchar(50) NOT NULL,
  `codec` varchar(500) NOT NULL,
  `term_media_ip` varchar(50) NOT NULL,
  `session_id` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `gateways`
--

CREATE TABLE `gateways` (
  `id` bigint(20) NOT NULL,
  `name` char(20) NOT NULL,
  `ip` char(255) NOT NULL,
  `port` char(100) NOT NULL DEFAULT '',
  `call_limit` smallint(4) NOT NULL DEFAULT 0,
  `tariff_id` bigint(20) NOT NULL DEFAULT -1,
  `tech_prefix` varchar(50) DEFAULT NULL,
  `media_proxy` tinyint(1) NOT NULL DEFAULT 1,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `account_state` double NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gateways`
--


-- --------------------------------------------------------

--
-- Table structure for table `ips`
--

CREATE TABLE `ips` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `ip` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_id` bigint(20) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ips`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `model_has_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `model_has_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `client_type` int(11) NOT NULL,
  `balance` decimal(12,4) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `type` varchar(45) NOT NULL,
  `description` char(255) NOT NULL DEFAULT '',
  `invoice_id` int(11) NOT NULL DEFAULT 0,
  `actual_value` decimal(12,4) DEFAULT -1.0000,
  `user_id` int(11) NOT NULL,
  `user_ip` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payments`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_types`
--

CREATE TABLE `payment_types` (
  `name` varchar(40) NOT NULL,
  `show_on_invoice` bit(1) NOT NULL DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `rates`
--

CREATE TABLE `rates` (
  `id` bigint(20) NOT NULL,
  `tariffname_id` bigint(20) NOT NULL,
  `prefix` char(20) NOT NULL,
  `description` char(100) NOT NULL,
  `voice_rate` double NOT NULL,
  `from_day` smallint(6) NOT NULL DEFAULT 0,
  `to_day` smallint(6) NOT NULL DEFAULT 6,
  `from_hour` smallint(6) NOT NULL DEFAULT 0,
  `to_hour` smallint(6) NOT NULL DEFAULT 2400,
  `grace_period` int(11) NOT NULL DEFAULT 0,
  `minimal_time` smallint(6) NOT NULL DEFAULT 1,
  `resolution` smallint(6) NOT NULL DEFAULT 1,
  `rate_multiplier` double NOT NULL DEFAULT 1,
  `free_seconds` varchar(255) NOT NULL DEFAULT '0',
  `effective_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rates`
--


-- --------------------------------------------------------

--
-- Table structure for table `raw_process`
--

CREATE TABLE `raw_process` (
  `file_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `processed_time` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `raw_process`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `role_has_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `routes`
--

CREATE TABLE `routes` (
  `id` int(11) NOT NULL,
  `routesuser_id` int(11) DEFAULT NULL,
  `id_route` int(11) DEFAULT NULL,
  `route_type` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tariffnames`
--

CREATE TABLE `tariffnames` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `currency_id` int(11) NOT NULL,
  `created_by` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tariffnames`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(128) NOT NULL DEFAULT '',
  `name` varchar(255) NOT NULL DEFAULT '',
  `address` varchar(255) NOT NULL DEFAULT '',
  `city` varchar(255) NOT NULL DEFAULT '',
  `zipcode` varchar(255) NOT NULL DEFAULT '',
  `country` varchar(255) NOT NULL DEFAULT '',
  `phone` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `type` int(11) NOT NULL DEFAULT 0,
  `id_client` int(11) NOT NULL DEFAULT -1,
  `client_type` int(11) NOT NULL DEFAULT -1,
  `id_role` bigint(20) DEFAULT 0,
  `temp_code` varchar(50) DEFAULT NULL,
  `email_verified_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `user_access` varchar(1000) DEFAULT NULL,
  `ip_auth` int(11) DEFAULT 0,
  `status` int(11) DEFAULT 0,
  `is_login` int(11) DEFAULT 0,
  `dt_tm` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `remember_token` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `image` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_log`
--

CREATE TABLE `users_log` (
  `id_log` bigint(20) NOT NULL,
  `log_dt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `user_id` int(11) NOT NULL,
  `user_type` varchar(20) NOT NULL,
  `user_ip` varchar(20) NOT NULL,
  `link_uri` varchar(1000) NOT NULL,
  `post_data` varchar(10000) NOT NULL,
  `notify` tinyint(2) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_permissions`
--

CREATE TABLE `users_permissions` (
  `id_permission` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `command` varchar(255) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `type` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_log`
--

CREATE TABLE `user_log` (
  `log_id` double NOT NULL,
  `id_reseller` int(11) NOT NULL,
  `level` varchar(230) NOT NULL,
  `narration` varchar(230) NOT NULL,
  `description` text NOT NULL,
  `ip_address` varchar(230) NOT NULL,
  `date_time` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `freeswitch`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`rm`@`%` PROCEDURE `delete_callsfailed_incrementally` ()  MODIFIES SQL DATA
BEGIN
	DECLARE fail_id bigint;
	
    SELECT 
    id_call
into fail_id FROM
    calls
WHERE
    call_start like concat(date_sub(curdate(), interval 180 day),
            '%')
LIMIT 1;

if(fail_id is not null) then
	REPEAT
		DELETE LOW_PRIORITY FROM calls 
		WHERE
			id_call < fail_id LIMIT 10000;

	UNTIL row_count()=0 END REPEAT;
	end if;
	
    SELECT null INTO fail_id;
	SELECT 
    id_failed_call
into fail_id FROM
    callsfailed
WHERE
    call_start like concat(date_sub(curdate(), interval 30 day),
            '%')
LIMIT 1;

if(fail_id is not null) then
	REPEAT
		DELETE LOW_PRIORITY FROM callsfailed 
		WHERE
			id_failed_call < fail_id LIMIT 10000;

	UNTIL row_count()=0 END REPEAT;
	end if;
	
    SELECT null INTO fail_id;
	SELECT 
    id_log_call
into fail_id FROM
    callslog
WHERE
    call_start like concat(date_sub(curdate(), interval 30 day),
            '%')
LIMIT 1;

if(fail_id is not null) then
	REPEAT
		DELETE LOW_PRIORITY FROM callslog 
		WHERE
			id_log_call < fail_id LIMIT 10000;

	UNTIL row_count()=0 END REPEAT;
end if;
	
    SELECT null INTO fail_id;
	SELECT 
    id_call
into fail_id FROM
    calls_inbound
WHERE
    call_start like concat(date_sub(curdate(), interval 7 day),
            '%')
LIMIT 1;

if(fail_id is not null) then
	REPEAT
		DELETE LOW_PRIORITY FROM calls_inbound 
		WHERE
			id_call < fail_id LIMIT 10000;

	UNTIL row_count()=0 END REPEAT;
	end if;
	
    SELECT null INTO fail_id;
	SELECT 
    sys_cf_id
into fail_id FROM
    sys_cf_statistics
WHERE
    dt_tm like concat(date_sub(curdate(), interval 7 day),
            '%')
LIMIT 1;

if(fail_id is not null) then
	REPEAT
		DELETE LOW_PRIORITY FROM sys_cf_statistics 
		WHERE
			sys_cf_id < fail_id LIMIT 10000;

	UNTIL row_count()=0 END REPEAT;
	end if;
	
    SELECT null INTO fail_id;
	SELECT 
    sys_id
into fail_id FROM
    sys_statistics
WHERE
    dt_tm like concat(date_sub(curdate(), interval 30 day),
            '%')
LIMIT 1;

if(fail_id is not null) then
	REPEAT
		DELETE LOW_PRIORITY FROM sys_statistics 
		WHERE
			duration=0 AND sys_id < fail_id LIMIT 10000;

	UNTIL row_count()=0 END REPEAT;
    end if;
	
	delete FROM payments where id_client not in (select id_client from clientspin) and client_type=32;
delete FROM payments where id_client not in (select id_client from clientse164) and client_type=2;
delete FROM payments where id_client not in (select id_client from clientsip) and client_type=0;
END$$

DELIMITER ;

--
-- Dumping data for table `user_log`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `calls`
--
ALTER TABLE `calls`
  ADD UNIQUE KEY `call_data_UNIQUE` (`call_data`),
  ADD KEY `IX_CallsCallStart` (`call_start`),
  ADD KEY `IX_CallsIDTariff` (`tariff_id`),
  ADD KEY `IX_CallsIDClient` (`client_id`),
  ADD KEY `IX_CallsClientType` (`client_type`),
  ADD KEY `Index_8` (`id_route`),
  ADD KEY `indx_ipnumber` (`ip_number`),
  ADD KEY `indx_call_data` (`call_data`,`call_start`),
  ADD KEY `id_call` (`id`);

--
-- Indexes for table `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UQ_ClientsIPLogin` (`username`),
  ADD KEY `IX_ClientsIPPassword` (`password`),
  ADD KEY `IX_ClientsIPTariffs` (`tariff_id`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `currencies`
--
ALTER TABLE `currencies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_calls`
--
ALTER TABLE `failed_calls`
  ADD KEY `IX_CallsFailedCallStart` (`call_start`),
  ADD KEY `IX_CallsFailedClientType` (`client_type`),
  ADD KEY `indx_calls_id_client` (`client_id`),
  ADD KEY `id_failed_call` (`id`),
  ADD KEY `indx_call_data` (`orig_call_id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gateways`
--
ALTER TABLE `gateways`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `indxuser` (`username`),
  ADD UNIQUE KEY `name_ip` (`name`,`ip`) USING BTREE,
  ADD UNIQUE KEY `name` (`name`) USING BTREE,
  ADD KEY `indx_tariff_id` (`tariff_id`) USING BTREE;

--
-- Indexes for table `ips`
--
ALTER TABLE `ips`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ips_client_id_foreign` (`client_id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IX_PaymentsIDClient` (`client_id`),
  ADD KEY `IX_PaymentsClientType` (`client_type`),
  ADD KEY `type` (`type`);

--
-- Indexes for table `payment_types`
--
ALTER TABLE `payment_types`
  ADD PRIMARY KEY (`name`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rates`
--
ALTER TABLE `rates`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IX_TariffsIDtariff` (`tariffname_id`),
  ADD KEY `IX_TariffsTariffPrefix` (`prefix`),
  ADD KEY `indx_frm_hr` (`from_hour`),
  ADD KEY `indx_to_hr` (`to_hour`),
  ADD KEY `indx_voice_rate` (`voice_rate`),
  ADD KEY `indx_effective_date` (`effective_date`),
  ADD KEY `ID_Prefix_desc` (`tariffname_id`,`prefix`,`description`,`effective_date`,`from_hour`,`to_hour`),
  ADD KEY `id_tariffs_key` (`id`);

--
-- Indexes for table `raw_process`
--
ALTER TABLE `raw_process`
  ADD PRIMARY KEY (`file_name`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indexes for table `routes`
--
ALTER TABLE `routes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tariffnames`
--
ALTER TABLE `tariffnames`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `IX_UsersLogins` (`username`),
  ADD KEY `IX_UsersClientId` (`id_client`),
  ADD KEY `IX_UsersClientType` (`client_type`);

--
-- Indexes for table `users_log`
--
ALTER TABLE `users_log`
  ADD PRIMARY KEY (`id_log`);

--
-- Indexes for table `users_permissions`
--
ALTER TABLE `users_permissions`
  ADD PRIMARY KEY (`id_permission`),
  ADD UNIQUE KEY `UserCommand` (`id_user`,`command`);

--
-- Indexes for table `user_log`
--
ALTER TABLE `user_log`
  ADD PRIMARY KEY (`log_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `calls`
--
ALTER TABLE `calls`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `clients`
--
ALTER TABLE `clients`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;

--
-- AUTO_INCREMENT for table `currencies`
--
ALTER TABLE `currencies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `failed_calls`
--
ALTER TABLE `failed_calls`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `gateways`
--
ALTER TABLE `gateways`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `ips`
--
ALTER TABLE `ips`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `rates`
--
ALTER TABLE `rates`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `routes`
--
ALTER TABLE `routes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tariffnames`
--
ALTER TABLE `tariffnames`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `users_log`
--
ALTER TABLE `users_log`
  MODIFY `id_log` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `users_permissions`
--
ALTER TABLE `users_permissions`
  MODIFY `id_permission` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user_log`
--
ALTER TABLE `user_log`
  MODIFY `log_id` double NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ips`
--
ALTER TABLE `ips`
  ADD CONSTRAINT `ips_client_id_foreign` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
